{
  "name": "pomidorka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch ./src/scss/main.scss -o ./css",
    "scss-build": "node-sass ./src/scss/main.scss ./css/main.css  --output-style compressed",
    "babel:build": "babel src -d lib",
    "start": " webpack --mode development  --watch",
    "build": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/A-Lux/pomidorka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/A-Lux/pomidorka/issues"
  },
  "homepage": "https://gitlab.com/A-Lux/pomidorka#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "css-loader": "^3.6.0",
    "hc-offcanvas-nav": "^4.2.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.15.1",
    "v-calendar": "^1.0.8",
    "vue": "^2.6.11",
    "vue-js-modal": "^2.0.0-rc.3",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.3.4",
    "vue-the-mask": "^0.11.1",
    "vue-yandex-maps": "^0.10.8",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0"
  }
}
